VITE_SUPABASE_PROJECT_URL=https://gyliomwniyzggwesiiih.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bGlvbXduaXl6Z2d3ZXNpaWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MTMyNzIsImV4cCI6MjAzNzk4OTI3Mn0.x3YesVq7G-aqXZRXo4NlJyOTKLPOKBh1uDkYwJtLc9Y
